-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 30 Okt 2020 pada 13.40
-- Versi server: 10.4.14-MariaDB
-- Versi PHP: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pilkades`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `kelamin`
--

CREATE TABLE `kelamin` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kelamin`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_calon`
--

CREATE TABLE `tbl_calon` (
  `id` int(11) NOT NULL,
  `thn_pemilihan` varchar(4) NOT NULL,
  `kdkab` varchar(4) NOT NULL,
  `kdkec` varchar(7) NOT NULL,
  `kddesa` varchar(10) NOT NULL,
  `nourut` char(1) NOT NULL,
  `nama` varchar(200) NOT NULL,
  `nik` varchar(16) DEFAULT NULL,
  `tmp_lahir` varchar(50) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `kelamin` char(1) NOT NULL,
  `agama` varchar(20) NOT NULL,
  `alamat1` varchar(200) DEFAULT NULL,
  `alamat2` varchar(200) DEFAULT NULL,
  `id_pendidikan` int(11) DEFAULT NULL,
  `pendidikan` varchar(50) DEFAULT NULL,
  `id_pekerjaan` int(11) DEFAULT NULL,
  `organisasi` text DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `photo` text DEFAULT NULL,
  `s_hasil` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_calon`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `tbl_calon_extended`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `tbl_calon_extended` (
`id` int(11)
,`thn_pemilihan` varchar(4)
,`kdkab` varchar(4)
,`kdkec` varchar(7)
,`kddesa` varchar(10)
,`nourut` char(1)
,`nama` varchar(200)
,`nik` varchar(16)
,`tmp_lahir` varchar(50)
,`tgl_lahir` date
,`kelamin` char(1)
,`agama` varchar(20)
,`alamat1` varchar(200)
,`alamat2` varchar(200)
,`id_pendidikan` int(11)
,`pendidikan` varchar(50)
,`id_pekerjaan` int(11)
,`organisasi` text
,`keterangan` text
,`photo` text
,`s_hasil` int(11)
,`CALON1` int(11)
,`CALON2` int(11)
,`CALON3` int(11)
,`CALON4` int(11)
,`CALON5` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `tbl_calon_terpilih`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `tbl_calon_terpilih` (
`thn_pemilihan` varchar(4)
,`kdkec` varchar(7)
,`nama_kec` varchar(30)
,`kddesa` varchar(10)
,`nama_desa` varchar(40)
,`nourut` char(1)
,`nama` varchar(200)
,`perolehan` int(11)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_desa_penyelenggara`
--

CREATE TABLE `tbl_desa_penyelenggara` (
  `id` int(11) NOT NULL,
  `kdkab` varchar(4) NOT NULL,
  `kdkec` varchar(7) NOT NULL,
  `kddesa` varchar(10) NOT NULL,
  `thn_pemilihan` char(4) NOT NULL,
  `dpt_l` int(11) NOT NULL,
  `dpt_p` int(11) NOT NULL,
  `dpt_jml` int(11) NOT NULL,
  `suratsuara` int(11) NOT NULL,
  `ssrusak` int(11) NOT NULL,
  `sssah` int(11) NOT NULL,
  `sstdksah` int(11) NOT NULL,
  `sstidakterpakai` int(11) NOT NULL,
  `ketua` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_desa_penyelenggara`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_hasil_pilkades`
--

CREATE TABLE `tbl_hasil_pilkades` (
  `id` int(11) NOT NULL,
  `tahun` varchar(4) NOT NULL DEFAULT '0',
  `kdkab` varchar(4) NOT NULL DEFAULT '0',
  `kdkec` varchar(4) NOT NULL DEFAULT '0',
  `kddesa` varchar(4) NOT NULL DEFAULT '0',
  `id_calon` int(11) NOT NULL DEFAULT 0,
  `jmlsuara` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_opd`
--

CREATE TABLE `tbl_opd` (
  `id_opd` int(11) NOT NULL,
  `nama_instansi` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `alamat` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `telp` varchar(15) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `tbl_opd`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_pekerjaan`
--

CREATE TABLE `tbl_pekerjaan` (
  `id_pekerjaan` int(11) NOT NULL,
  `nama_pekerjaan` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_pekerjaan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_pendidikan`
--

CREATE TABLE `tbl_pendidikan` (
  `id_pendidikan` int(11) NOT NULL,
  `nama_pendidikan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_pendidikan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_relawan`
--

CREATE TABLE `tbl_relawan` (
  `id_relawan` int(11) NOT NULL,
  `nkk` varchar(20) NOT NULL,
  `nik` varchar(20) NOT NULL,
  `thn_pemilihan` varchar(10) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `tpt_lahir` varchar(200) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `kawin` varchar(10) NOT NULL,
  `jenis_kelamin` varchar(1) NOT NULL,
  `alamat` varchar(200) NOT NULL,
  `rt` varchar(55) NOT NULL,
  `rw` varchar(5) NOT NULL,
  `difabel` varchar(5) NOT NULL,
  `ektp` varchar(20) NOT NULL,
  `tps` varchar(5) NOT NULL,
  `keterangan` text NOT NULL,
  `sumberdata` text NOT NULL,
  `kdkec` varchar(20) NOT NULL,
  `kddesa` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_relawan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_report`
--

CREATE TABLE `tbl_report` (
  `id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_role`
--

CREATE TABLE `tbl_role` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_role`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_sessions`
--

CREATE TABLE `tbl_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_sessions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_transaksi`
--

CREATE TABLE `tbl_transaksi` (
  `id` int(11) NOT NULL,
  `tahap` varchar(150) NOT NULL,
  `stat` char(1) NOT NULL,
  `tgl_awal` datetime NOT NULL,
  `tgl_akhir` datetime NOT NULL,
  `ket` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_transaksi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_user`
--

CREATE TABLE `tbl_user` (
  `id` int(11) NOT NULL,
  `id_role` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(254) NOT NULL,
  `phone` varchar(12) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `activation_code` varchar(50) NOT NULL,
  `forgotten_password_code` varchar(50) NOT NULL,
  `forgotten_password_time` datetime NOT NULL,
  `remember_code` varchar(50) NOT NULL,
  `created_on` datetime NOT NULL,
  `last_login` datetime NOT NULL,
  `active` enum('Y','N') NOT NULL DEFAULT 'Y',
  `id_opd` int(1) NOT NULL,
  `id_kab` varchar(4) NOT NULL,
  `id_kec` varchar(7) NOT NULL,
  `logged_in` enum('Y','N') NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_wdesa`
--

CREATE TABLE `tbl_wdesa` (
  `id_desa` varchar(10) NOT NULL,
  `kecamatan_id` varchar(7) DEFAULT NULL,
  `nama_desa` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data untuk tabel `tbl_wdesa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_wdpdt`
--

CREATE TABLE `tbl_wdpdt` (
  `id` int(11) NOT NULL,
  `nkk` varchar(30) NOT NULL,
  `nik` varchar(20) NOT NULL,
  `nama` varchar(89) NOT NULL,
  `tpt_lahir` varchar(200) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `jenis_kelamin` char(1) NOT NULL,
  `alamat` varchar(5) NOT NULL,
  `rt` varchar(5) NOT NULL,
  `rw` varchar(5) NOT NULL,
  `tps` varchar(10) NOT NULL,
  `kdkec` varchar(20) NOT NULL,
  `kddesa` varchar(20) NOT NULL,
  `kdrelawan` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tbl_wdpdt`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_wkabupaten`
--

CREATE TABLE `tbl_wkabupaten` (
  `id_kab` varchar(4) NOT NULL,
  `provinsi_id` varchar(2) NOT NULL DEFAULT '',
  `nama_kab` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_wkecamatan`
--

CREATE TABLE `tbl_wkecamatan` (
  `id_kec` varchar(7) NOT NULL,
  `kabupaten_id` varchar(4) NOT NULL DEFAULT '',
  `nama_kec` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data untuk tabel `tbl_wkecamatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_wprovinsi`
--

CREATE TABLE `tbl_wprovinsi` (
  `id_prop` varchar(2) NOT NULL,
  `nama_prop` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Struktur untuk view `tbl_calon_extended`
--
DROP TABLE IF EXISTS `tbl_calon_extended`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pilkades`@`%` SQL SECURITY DEFINER VIEW `tbl_calon_extended`  AS SELECT `tbl_calon`.`id` AS `id`, `tbl_calon`.`thn_pemilihan` AS `thn_pemilihan`, `tbl_calon`.`kdkab` AS `kdkab`, `tbl_calon`.`kdkec` AS `kdkec`, `tbl_calon`.`kddesa` AS `kddesa`, `tbl_calon`.`nourut` AS `nourut`, `tbl_calon`.`nama` AS `nama`, `tbl_calon`.`nik` AS `nik`, `tbl_calon`.`tmp_lahir` AS `tmp_lahir`, `tbl_calon`.`tgl_lahir` AS `tgl_lahir`, `tbl_calon`.`kelamin` AS `kelamin`, `tbl_calon`.`agama` AS `agama`, `tbl_calon`.`alamat1` AS `alamat1`, `tbl_calon`.`alamat2` AS `alamat2`, `tbl_calon`.`id_pendidikan` AS `id_pendidikan`, `tbl_calon`.`pendidikan` AS `pendidikan`, `tbl_calon`.`id_pekerjaan` AS `id_pekerjaan`, `tbl_calon`.`organisasi` AS `organisasi`, `tbl_calon`.`keterangan` AS `keterangan`, `tbl_calon`.`photo` AS `photo`, `tbl_calon`.`s_hasil` AS `s_hasil`, CASE WHEN `tbl_calon`.`nourut` = '1' THEN `tbl_calon`.`s_hasil` END AS `CALON1`, CASE WHEN `tbl_calon`.`nourut` = '2' THEN `tbl_calon`.`s_hasil` END AS `CALON2`, CASE WHEN `tbl_calon`.`nourut` = '3' THEN `tbl_calon`.`s_hasil` END AS `CALON3`, CASE WHEN `tbl_calon`.`nourut` = '4' THEN `tbl_calon`.`s_hasil` END AS `CALON4`, CASE WHEN `tbl_calon`.`nourut` = '5' THEN `tbl_calon`.`s_hasil` END AS `CALON5` FROM `tbl_calon` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `tbl_calon_terpilih`
--
DROP TABLE IF EXISTS `tbl_calon_terpilih`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pilkades`@`%` SQL SECURITY DEFINER VIEW `tbl_calon_terpilih`  AS SELECT `a`.`thn_pemilihan` AS `thn_pemilihan`, `a`.`kdkec` AS `kdkec`, `d`.`nama_kec` AS `nama_kec`, `a`.`kddesa` AS `kddesa`, `b`.`nama_desa` AS `nama_desa`, `a`.`nourut` AS `nourut`, `a`.`nama` AS `nama`, `a`.`s_hasil` AS `perolehan` FROM ((`tbl_calon` `a` left join `tbl_wdesa` `b` on(`b`.`id_desa` = `a`.`kddesa`)) left join `tbl_wkecamatan` `d` on(`d`.`id_kec` = `a`.`kdkec`)) WHERE `a`.`s_hasil` = (select max(`c`.`s_hasil`) from `tbl_calon` `c` where `c`.`kddesa` = `a`.`kddesa`) GROUP BY `a`.`kddesa` ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `kelamin`
--
ALTER TABLE `kelamin`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_calon`
--
ALTER TABLE `tbl_calon`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_relawan`
--
ALTER TABLE `tbl_relawan`
  ADD PRIMARY KEY (`id_relawan`);

--
-- Indeks untuk tabel `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tbl_wdpdt`
--
ALTER TABLE `tbl_wdpdt`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `tbl_relawan`
--
ALTER TABLE `tbl_relawan`
  MODIFY `id_relawan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT untuk tabel `tbl_wdpdt`
--
ALTER TABLE `tbl_wdpdt`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=332;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
